<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2</title>
    <style>
      h1 {
        background-color: lightblue;
      }

      h1:hover {
        background-color: red;
        font-size: 50px;
      }
      h1:active {
        background-color: orange;
      }

      a {
        background-color: red;
      }
      p span {
        color: red;
      }

      a:hover {
        background-color: green;
      }

      .kotak {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        transition: 2s;
      }

      .kotak:hover {
        border-radius: 50%;
        transform: rotate(360deg);
        background-color: red;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Sandhika Galih</h2>
    <a href="">ini link 1</a>
    <a href="">ini link 2</a>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nemo culpa omnis accusamus <span>magnam excepturi quaerat</span>, dolor temporibus at libero incidunt nisi quis aperiam
      tempora consectetur tempore atque laboriosam beatae?
    </p>
    <div class="kotak"></div>
  </body>
</html>
